(kicad_sch (version 20211123) (generator eeschema)

  (uuid d55bd6d0-3dd4-4415-832b-0acecc2890ca)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega16U2-M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega16U2-M" (id 1) (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 16kB Flash, 512B SRAM, 512B EEPROM, QFN-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega16U2-M_0_1"
        (rectangle (start -15.24 -33.02) (end 15.24 33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega16U2-M_1_1"
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "~{HWB}/PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PC0/XTAL2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 2.54)
          (name "PC1/~{RESET}" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -35.56 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 35.56 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 35.56 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 71.12 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4728b3c5-9840-4ae0-83dd-d8f25e1a2501)
    (property "Reference" "J?" (id 0) (at 73.66 30.48 0))
    (property "Value" "ICSP header" (id 1) (at 73.66 43.18 0))
    (property "Footprint" "" (id 2) (at 71.12 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0017297a-7de7-4b26-ac36-da2a8ebddace))
    (pin "2" (uuid 1f5a60c4-0b65-42e8-a7bb-f4f53a05b55c))
    (pin "3" (uuid e165e83c-6f01-4850-ac2e-250d8cb59303))
    (pin "4" (uuid b6cb281c-0c44-4868-a193-52cdbcb16da2))
    (pin "5" (uuid 7252cf63-d7d1-4028-b449-5792fc6d1955))
    (pin "6" (uuid d7678225-9962-4b6c-8ac6-79810f77c6a5))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega16U2-M") (at 144.78 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9516375-9cac-4899-a9f9-afd4f657871e)
    (property "Reference" "U?" (id 0) (at 146.7994 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega16U2-M" (id 1) (at 146.7994 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" (id 2) (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" (id 3) (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce3b7f99-7920-4450-9cce-f9c9b5b48a38))
    (pin "10" (uuid 061a7cdc-b409-4101-babe-bad3b941f399))
    (pin "11" (uuid db3bdaef-0751-479c-99b1-2d09837cc205))
    (pin "12" (uuid 1f16c423-5a09-4e62-aa92-b6b9f364f9e3))
    (pin "13" (uuid 279041df-5701-40f8-b43b-c55f9f224924))
    (pin "14" (uuid ba105837-9e06-4662-9965-7593b1cae8d0))
    (pin "15" (uuid 28c99006-db10-4e32-8623-230b8bc5f422))
    (pin "16" (uuid 5788f6ee-a950-4b1b-aaa9-d2665c0c4242))
    (pin "17" (uuid 4791f0c8-eca1-472a-b5e7-1c3eff883c30))
    (pin "18" (uuid bf74c99b-6291-4cef-a3b3-a7e4ae401405))
    (pin "19" (uuid e6a821a1-5d08-48bd-b8e3-94ecf04b3e69))
    (pin "2" (uuid 6f0cedfe-c86d-4e25-b64a-6c2635e4efb5))
    (pin "20" (uuid e7165906-145f-4c8c-8c9a-48e9112ef2d2))
    (pin "21" (uuid 4629e325-a0a2-4fa0-9b82-0617c92179cc))
    (pin "22" (uuid 0bb237b7-3c36-4dd2-83be-cd2c222b4c4e))
    (pin "23" (uuid 8d83e328-7f8e-4ff2-9f4c-9b7ab1a82636))
    (pin "24" (uuid de13e0f2-e58c-4cc2-84c5-b6bd1aedd8ac))
    (pin "25" (uuid b40b1eac-9bfc-4cbe-b825-0212be42c854))
    (pin "26" (uuid cfed5c4e-149f-45c5-874a-d4efe242083a))
    (pin "27" (uuid 263960db-ac36-42ac-a092-0ee4b342f26f))
    (pin "28" (uuid cba1ad96-6b70-46fa-bd41-9f290718bd7c))
    (pin "29" (uuid 084b112d-dcfd-4801-aa54-60bf427059e5))
    (pin "3" (uuid 4240fef1-07ee-4e87-9e5d-71a8ccd28e59))
    (pin "30" (uuid 9d92388b-f9fb-415c-bdca-ff98123c4da4))
    (pin "31" (uuid 6def0e3c-7a9e-4825-984c-dcd13175ed64))
    (pin "32" (uuid e9d7dac9-cbbf-4204-819c-cc96a1f4e4ef))
    (pin "33" (uuid 8bb8ae6f-c2e7-453e-8bb9-bb8cfac7befc))
    (pin "4" (uuid 23285c5a-7b12-49c4-b32b-ecfe8278cf8e))
    (pin "5" (uuid 23416e5d-9e80-4232-bc36-57f7ae89601a))
    (pin "6" (uuid e16a5506-6cbd-46c1-9176-20c73f3404a6))
    (pin "7" (uuid 68c6af70-3963-40f7-a571-68a1083177e1))
    (pin "8" (uuid 20ec6350-74a5-4d42-b316-fcebf33d4f1f))
    (pin "9" (uuid 7bcd2b39-3ed2-4d2c-8455-de5fcab07493))
  )
)
